C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\crt\cudacc_ext.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\crt\sm_90_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include\vector_types.h
D:\OpenCV480\lib\include\opencv2\calib3d.hpp
D:\OpenCV480\lib\include\opencv2\core.hpp
D:\OpenCV480\lib\include\opencv2\core\affine.hpp
D:\OpenCV480\lib\include\opencv2\core\async.hpp
D:\OpenCV480\lib\include\opencv2\core\base.hpp
D:\OpenCV480\lib\include\opencv2\core\bufferpool.hpp
D:\OpenCV480\lib\include\opencv2\core\check.hpp
D:\OpenCV480\lib\include\opencv2\core\cuda.hpp
D:\OpenCV480\lib\include\opencv2\core\cuda.inl.hpp
D:\OpenCV480\lib\include\opencv2\core\cuda_types.hpp
D:\OpenCV480\lib\include\opencv2\core\cvdef.h
D:\OpenCV480\lib\include\opencv2\core\cvstd.hpp
D:\OpenCV480\lib\include\opencv2\core\cvstd.inl.hpp
D:\OpenCV480\lib\include\opencv2\core\cvstd_wrapper.hpp
D:\OpenCV480\lib\include\opencv2\core\cv_cpu_dispatch.h
D:\OpenCV480\lib\include\opencv2\core\fast_math.hpp
D:\OpenCV480\lib\include\opencv2\core\hal\interface.h
D:\OpenCV480\lib\include\opencv2\core\mat.hpp
D:\OpenCV480\lib\include\opencv2\core\mat.inl.hpp
D:\OpenCV480\lib\include\opencv2\core\matx.hpp
D:\OpenCV480\lib\include\opencv2\core\neon_utils.hpp
D:\OpenCV480\lib\include\opencv2\core\operations.hpp
D:\OpenCV480\lib\include\opencv2\core\optim.hpp
D:\OpenCV480\lib\include\opencv2\core\ovx.hpp
D:\OpenCV480\lib\include\opencv2\core\persistence.hpp
D:\OpenCV480\lib\include\opencv2\core\saturate.hpp
D:\OpenCV480\lib\include\opencv2\core\traits.hpp
D:\OpenCV480\lib\include\opencv2\core\types.hpp
D:\OpenCV480\lib\include\opencv2\core\utility.hpp
D:\OpenCV480\lib\include\opencv2\core\version.hpp
D:\OpenCV480\lib\include\opencv2\core\vsx_utils.hpp
D:\OpenCV480\lib\include\opencv2\dnn.hpp
D:\OpenCV480\lib\include\opencv2\dnn\dict.hpp
D:\OpenCV480\lib\include\opencv2\dnn\dnn.hpp
D:\OpenCV480\lib\include\opencv2\dnn\dnn.inl.hpp
D:\OpenCV480\lib\include\opencv2\dnn\layer.hpp
D:\OpenCV480\lib\include\opencv2\dnn\utils\inference_engine.hpp
D:\OpenCV480\lib\include\opencv2\dnn\version.hpp
D:\OpenCV480\lib\include\opencv2\features2d.hpp
D:\OpenCV480\lib\include\opencv2\flann.hpp
D:\OpenCV480\lib\include\opencv2\flann\allocator.h
D:\OpenCV480\lib\include\opencv2\flann\all_indices.h
D:\OpenCV480\lib\include\opencv2\flann\any.h
D:\OpenCV480\lib\include\opencv2\flann\autotuned_index.h
D:\OpenCV480\lib\include\opencv2\flann\composite_index.h
D:\OpenCV480\lib\include\opencv2\flann\config.h
D:\OpenCV480\lib\include\opencv2\flann\defines.h
D:\OpenCV480\lib\include\opencv2\flann\dist.h
D:\OpenCV480\lib\include\opencv2\flann\dynamic_bitset.h
D:\OpenCV480\lib\include\opencv2\flann\flann_base.hpp
D:\OpenCV480\lib\include\opencv2\flann\general.h
D:\OpenCV480\lib\include\opencv2\flann\ground_truth.h
D:\OpenCV480\lib\include\opencv2\flann\heap.h
D:\OpenCV480\lib\include\opencv2\flann\hierarchical_clustering_index.h
D:\OpenCV480\lib\include\opencv2\flann\index_testing.h
D:\OpenCV480\lib\include\opencv2\flann\kdtree_index.h
D:\OpenCV480\lib\include\opencv2\flann\kdtree_single_index.h
D:\OpenCV480\lib\include\opencv2\flann\kmeans_index.h
D:\OpenCV480\lib\include\opencv2\flann\linear_index.h
D:\OpenCV480\lib\include\opencv2\flann\logger.h
D:\OpenCV480\lib\include\opencv2\flann\lsh_index.h
D:\OpenCV480\lib\include\opencv2\flann\lsh_table.h
D:\OpenCV480\lib\include\opencv2\flann\matrix.h
D:\OpenCV480\lib\include\opencv2\flann\miniflann.hpp
D:\OpenCV480\lib\include\opencv2\flann\nn_index.h
D:\OpenCV480\lib\include\opencv2\flann\params.h
D:\OpenCV480\lib\include\opencv2\flann\random.h
D:\OpenCV480\lib\include\opencv2\flann\result_set.h
D:\OpenCV480\lib\include\opencv2\flann\sampling.h
D:\OpenCV480\lib\include\opencv2\flann\saving.h
D:\OpenCV480\lib\include\opencv2\flann\timer.h
D:\OpenCV480\lib\include\opencv2\highgui.hpp
D:\OpenCV480\lib\include\opencv2\imgcodecs.hpp
D:\OpenCV480\lib\include\opencv2\imgproc.hpp
D:\OpenCV480\lib\include\opencv2\imgproc\segmentation.hpp
D:\OpenCV480\lib\include\opencv2\ml.hpp
D:\OpenCV480\lib\include\opencv2\ml\ml.inl.hpp
D:\OpenCV480\lib\include\opencv2\objdetect.hpp
D:\OpenCV480\lib\include\opencv2\objdetect\aruco_board.hpp
D:\OpenCV480\lib\include\opencv2\objdetect\aruco_detector.hpp
D:\OpenCV480\lib\include\opencv2\objdetect\aruco_dictionary.hpp
D:\OpenCV480\lib\include\opencv2\objdetect\barcode.hpp
D:\OpenCV480\lib\include\opencv2\objdetect\charuco_detector.hpp
D:\OpenCV480\lib\include\opencv2\objdetect\detection_based_tracker.hpp
D:\OpenCV480\lib\include\opencv2\objdetect\face.hpp
D:\OpenCV480\lib\include\opencv2\objdetect\graphical_code_detector.hpp
D:\OpenCV480\lib\include\opencv2\opencv.hpp
D:\OpenCV480\lib\include\opencv2\opencv_modules.hpp
D:\OpenCV480\lib\include\opencv2\photo.hpp
D:\OpenCV480\lib\include\opencv2\stitching.hpp
D:\OpenCV480\lib\include\opencv2\stitching\detail\blenders.hpp
D:\OpenCV480\lib\include\opencv2\stitching\detail\camera.hpp
D:\OpenCV480\lib\include\opencv2\stitching\detail\exposure_compensate.hpp
D:\OpenCV480\lib\include\opencv2\stitching\detail\matchers.hpp
D:\OpenCV480\lib\include\opencv2\stitching\detail\motion_estimators.hpp
D:\OpenCV480\lib\include\opencv2\stitching\detail\seam_finders.hpp
D:\OpenCV480\lib\include\opencv2\stitching\detail\util.hpp
D:\OpenCV480\lib\include\opencv2\stitching\detail\util_inl.hpp
D:\OpenCV480\lib\include\opencv2\stitching\detail\warpers.hpp
D:\OpenCV480\lib\include\opencv2\stitching\detail\warpers_inl.hpp
D:\OpenCV480\lib\include\opencv2\stitching\warpers.hpp
D:\OpenCV480\lib\include\opencv2\video.hpp
D:\OpenCV480\lib\include\opencv2\videoio.hpp
D:\OpenCV480\lib\include\opencv2\video\background_segm.hpp
D:\OpenCV480\lib\include\opencv2\video\tracking.hpp
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\algorithm
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\ammintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\array
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\atomic
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\cctype
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\cerrno
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\cfloat
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\chrono
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\climits
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\clocale
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\cmath
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\complex
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\concurrencysal.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\cstddef
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\cstdint
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\cstdio
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\cstdlib
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\cstring
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\ctime
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\cwchar
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\deque
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\eh.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\emmintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\exception
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\functional
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\immintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\initializer_list
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\intrin.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\intrin0.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\intrin0.inl.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\iomanip
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\ios
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\iosfwd
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\iostream
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\istream
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\iterator
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\limits
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\limits.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\list
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\map
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\memory
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\mmintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\mutex
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\new
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\nmmintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\ostream
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\pmmintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\queue
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\random
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\ratio
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\sal.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\set
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\setjmp.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\smmintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\sstream
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\stdarg.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\stdexcept
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\stdint.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\streambuf
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\string
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\system_error
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\thread
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\tmmintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\tuple
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\typeinfo
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\type_traits
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\unordered_map
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\use_ansi.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\utility
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\vadefs.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\vcruntime.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\vcruntime_exception.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\vcruntime_new.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\vcruntime_new_debug.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\vcruntime_startup.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\vcruntime_string.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\vcruntime_typeinfo.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\vector
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\wmmintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\xatomic.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\xbit_ops.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\xcall_once.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\xerrc.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\xfacet
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\xhash
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\xiosbase
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\xkeycheck.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\xlocale
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\xlocinfo
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\xlocmon
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\xlocnum
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\xloctime
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\xmemory
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\xmmintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\xstring
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\xthreads.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\xtimec.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\xtr1common
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\xtree
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\xutility
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\ymath.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\yvals.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\yvals_core.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\zmmintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\__msvc_bit_utils.hpp
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\__msvc_chrono.hpp
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\__msvc_int128.hpp
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\__msvc_iter_core.hpp
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\__msvc_sanitizer_annotate_container.hpp
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\__msvc_system_error_abi.hpp
D:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include\__msvc_xlocinfo_types.hpp
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\assert.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_malloc.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_math.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_memcpy_s.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_memory.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_search.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_share.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_startup.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_stdio_config.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_terminate.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wconio.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wctype.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wdirect.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wio.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wprocess.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdio.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdlib.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstring.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wtime.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\crtdbg.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\ctype.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\errno.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\float.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\locale.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\malloc.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\math.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\process.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\share.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\stddef.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\stdio.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\stdlib.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\string.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\sys\stat.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\sys\types.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\time.h
D:\Windows Kits\10\Include\10.0.22621.0\ucrt\wchar.h
