<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Name=&quot;std::_Construct_in_place&lt;line2Dup::ColorGradientPyramid,cv::Mat const &amp;,cv::Mat const &amp;,float const &amp;,unsigned __int64 const &amp;,float const &amp;&gt;&quot; @1 @5 OverloadingParameters=[(Type=&quot;line2Dup::ColorGradientPyramid &amp;&quot; Name=_Obj),(@10 Name=&lt;_Args_0&gt;),(@10 Name=&lt;_Args_1&gt;),(@23 Name=&lt;_Args_2&gt;),(Type=&quot;const unsigned __int64 &amp;&quot; Name=&lt;_Args_3&gt;),(@23 Name=&lt;_Args_4&gt;)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="357.565,468.9725,148.58,25.24" CodeSchemaProperty_IsExternal="True" Label="_Construct_in_place" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/xutility&quot; StartLineNumber=149 StartCharacterOffset=0 EndLineNumber=149 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="(Name=line2Dup::ColorGradientPyramid::pyrDown @1 @5 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="824.738333333333,227.71,88.2333333333333,25.24" Label="pyrDown" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/line2Dup/line2Dup.cpp StartLineNumber=399 StartCharacterOffset=0 EndLineNumber=399 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=line2Dup::ColorGradientPyramid::selectScatteredFeatures @1 Type=bool OverloadingParameters=[(Type=&quot;const std::vector&lt;line2Dup::ColorGradientPyramid::Candidate,std::allocator&lt;line2Dup::ColorGradientPyramid::Candidate&gt;&gt; &amp;&quot; Name=candidates),(Type=&quot;std::vector&lt;line2Dup::Feature,std::allocator&lt;line2Dup::Feature&gt;&gt; &amp;&quot; Name=features),(Type=&quot;unsigned __int64&quot; Name=num_features),(@17 Name=distance)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="643.916666666666,284.6375,171.876666666667,25.24" Label="selectScatteredFeatures" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/line2Dup/line2Dup.cpp StartLineNumber=155 StartCharacterOffset=0 EndLineNumber=155 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=line2Dup::accessLinearMemory @1 Type=&quot;const unsigned char *&quot; OverloadingParameters=[(Type=&quot;const std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt;&gt; &amp;&quot; Name=linear_memories),(Type=&quot;const line2Dup::Feature &amp;&quot; Name=f),@15,(@2 Name=W)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="209.008333333333,355.1175,155.693333333333,25.24" Label="accessLinearMemory" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/line2Dup/line2Dup.cpp StartLineNumber=778 StartCharacterOffset=0 EndLineNumber=778 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=line2Dup::computeResponseMaps @1 @5 OverloadingParameters=[(@10 Name=src),(Type=&quot;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt;&gt; &amp;&quot; Name=response_maps)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="350.831666666666,227.71,174.046666666667,25.24" Label="computeResponseMaps" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/line2Dup/line2Dup.cpp StartLineNumber=613 StartCharacterOffset=0 EndLineNumber=613 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=line2Dup::hysteresisGradient @1 @5 OverloadingParameters=[(@14 Name=magnitude),(@14 Name=quantized_angle),(@14 Name=angle),@19] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="547.88,525.9,141.95,25.24" Label="hysteresisGradient" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/line2Dup/line2Dup.cpp StartLineNumber=213 StartCharacterOffset=0 EndLineNumber=213 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=line2Dup::linearize @1 @5 OverloadingParameters=[(@10 Name=response_map),(@14 Name=linearized),@15] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="0,227.71,83.71,25.24" Label="linearize" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/line2Dup/line2Dup.cpp StartLineNumber=726 StartCharacterOffset=0 EndLineNumber=726 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=line2Dup::orUnaligned8u @1 @5 OverloadingParameters=[(Type=&quot;const unsigned char *&quot; Name=src),(@29 Name=src_stride),(Type=&quot;unsigned char *&quot; Name=dst),(@29 Name=dst_stride),(@29 Name=width),(@29 Name=height)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="91.0683333333334,284.6375,121.573333333333,25.24" Label="orUnaligned8u" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/line2Dup/line2Dup.cpp StartLineNumber=552 StartCharacterOffset=0 EndLineNumber=552 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=line2Dup::rotate2d @1 @9 OverloadingParameters=[(@9 Name=inPoint),(Type=&quot;const double&quot; Name=angRad)] @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1102.2,284.6375,85.3099999999999,25.24" Label="rotate2d" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/line2Dup/line2Dup.cpp StartLineNumber=1309 StartCharacterOffset=0 EndLineNumber=1309 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@11" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="554.95,227.71,79.8099999999999,25.24" Label="process" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/line2Dup/line2Dup.h StartLineNumber=103 StartCharacterOffset=0 EndLineNumber=103 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@12" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="794.66,113.855,94.3899999999999,25.24" Label="angle_test" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/orig_test/src/test.cpp StartLineNumber=321 StartCharacterOffset=0 EndLineNumber=321 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@13" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1094.54166666667,227.71,100.626666666667,25.24" Label="rotatePoint" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/line2Dup/line2Dup.cpp StartLineNumber=1317 StartCharacterOffset=0 EndLineNumber=1317 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@16" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="114.395,227.71,74.9200000000001,25.24" Label="spread" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/line2Dup/line2Dup.cpp StartLineNumber=603 StartCharacterOffset=0 EndLineNumber=603 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@18" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="928.021666666666,170.7825,151.666666666667,25.24" Label="addTemplate_rotate" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/line2Dup/line2Dup.cpp StartLineNumber=1359 StartCharacterOffset=0 EndLineNumber=1359 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@20" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="401.978333333333,170.7825,71.7533333333333,25.24" Label="match" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/line2Dup/line2Dup.cpp StartLineNumber=1110 StartCharacterOffset=0 EndLineNumber=1110 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@21" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="786.01,170.7825,111.69,25.24" Label="addTemplate" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/line2Dup/line2Dup.cpp StartLineNumber=1300 StartCharacterOffset=0 EndLineNumber=1300 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@22" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="536.97,355.1175,163.77,25.24" Label="ColorGradientPyramid" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/line2Dup/line2Dup.cpp StartLineNumber=389 StartCharacterOffset=0 EndLineNumber=389 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@24" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="395.231666666666,355.1175,111.246666666667,25.24" CodeSchemaProperty_IsExternal="True" Label="make_shared" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/memory&quot; StartLineNumber=2725 StartCharacterOffset=0 EndLineNumber=2725 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@25" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="386.163333333333,412.045,129.383333333333,25.24" CodeSchemaProperty_IsExternal="True" Label="_Ref_count_obj2" SourceLocation="(Assembly=&quot;file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/include/memory&quot; StartLineNumber=2006 StartCharacterOffset=0 EndLineNumber=2006 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@26" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="530.046666666667,284.6375,83.6166666666668,25.24" Label="makePtr" SourceLocation="(Assembly=file:///D:/OpenCV480/lib/include/opencv2/core/cvstd_wrapper.hpp StartLineNumber=144 StartCharacterOffset=0 EndLineNumber=144 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@27" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="243.051666666667,284.6375,87.6066666666667,25.24" Label="similarity" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/line2Dup/line2Dup.cpp StartLineNumber=832 StartCharacterOffset=0 EndLineNumber=832 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@28" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="536.73,468.9725,164.25,25.24" Label="quantizedOrientations" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/line2Dup/line2Dup.cpp StartLineNumber=320 StartCharacterOffset=0 EndLineNumber=320 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@30" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="219.498333333333,227.71,100.713333333333,25.24" Label="matchClass" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/line2Dup/line2Dup.cpp StartLineNumber=1166 StartCharacterOffset=0 EndLineNumber=1166 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@4" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="809.623333333333,56.9274999999998,64.4633333333334,25.24" Label="main" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/orig_test/src/test.cpp StartLineNumber=513 StartCharacterOffset=0 EndLineNumber=513 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@6" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="580.531666666667,412.045,76.6466666666665,25.24" Label="update" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/line2Dup/line2Dup.cpp StartLineNumber=395 StartCharacterOffset=0 EndLineNumber=395 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@7" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="665.47,227.71,128.77,25.24" Label="extractTemplate" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/line2Dup/line2Dup.cpp StartLineNumber=499 StartCharacterOffset=0 EndLineNumber=499 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@8" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="943.28,227.71,121.15,25.24" Label="cropTemplates" SourceLocation="(Assembly=file:///F:/mjk/clibtool/shape_based_matching-master/line2Dup/line2Dup.cpp StartLineNumber=148 StartCharacterOffset=0 EndLineNumber=148 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="807.855,-1.77635683940025E-15,68,25.24" Label="外部代码">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@11" Target="@26" Category="CallStackDirectCall" Bounds="580.3251953125,252.949996948242,9.4310302734375,23.3428497314453" />
    <Link Source="@12" Target="@18" Category="CallStackDirectCall" Bounds="877.76806640625,139.095001220703,81.682861328125,28.7037200927734" />
    <Link Source="@12" Target="@20" Category="CallStackDirectCall" Bounds="482.643615722656,133.125228881836,312.016357421875,43.9661254882813" />
    <Link Source="@12" Target="@21" Category="CallStackDirectCall" Bounds="841.85498046875,139.095001220703,0,22.6875" />
    <Link Source="@13" Target="(Name=line2Dup::rotate2d @1 @9 OverloadingParameters=[(@9 Name=inPoint),(Type=&quot;const double&quot; Name=angRad)] @3)" Category="CallStackDirectCall" Bounds="1144.85498046875,252.949996948242,0,22.6875152587891" />
    <Link Source="@16" Target="(Name=line2Dup::orUnaligned8u @1 @5 OverloadingParameters=[(Type=&quot;const unsigned char *&quot; Name=src),(@29 Name=src_stride),(Type=&quot;unsigned char *&quot; Name=dst),(@29 Name=dst_stride),(@29 Name=width),(@29 Name=height)] @3)" Category="CallStackDirectCall" Bounds="151.854995727539,252.949996948242,0,22.6875152587891" />
    <Link Source="@18" Target="@13" Category="CallStackDirectCall" Bounds="1035.11267089844,196.022506713867,70.13916015625,28.3180847167969" />
    <Link Source="@18" Target="@8" Category="CallStackDirectCall" Bounds="1003.85498046875,196.022506713867,0,22.6875" />
    <Link Source="@20" Target="(Name=line2Dup::computeResponseMaps @1 @5 OverloadingParameters=[(@10 Name=src),(Type=&quot;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt;&gt; &amp;&quot; Name=response_maps)] @3)" Category="CallStackDirectCall" Bounds="437.855010986328,196.022506713867,0,22.6875" />
    <Link Source="@20" Target="(Name=line2Dup::linearize @1 @5 OverloadingParameters=[(@10 Name=response_map),(@14 Name=linearized),@15] @3)" Category="CallStackDirectCall" Bounds="92.5264511108398,188.559997558594,309.451881408691,40.2219696044922" />
    <Link Source="@20" Target="@11" Category="CallStackDirectCall" Bounds="471.948486328125,195.7646484375,79.6409301757813,28.87744140625" />
    <Link Source="@20" Target="@16" Category="CallStackDirectCall" Bounds="198.1328125,190.543655395508,203.845520019531,40.2643280029297" />
    <Link Source="@20" Target="@30" Category="CallStackDirectCall" Bounds="315.622100830078,195.230926513672,87.3257446289063,29.5906982421875" />
    <Link Source="@21" Target="(Name=line2Dup::ColorGradientPyramid::pyrDown @1 @5 @3)" Category="CallStackDirectCall" Bounds="847.840515136719,196.022506713867,11.1721801757813,23.5557556152344" />
    <Link Source="@21" Target="@11" Category="CallStackDirectCall" Bounds="643.530090332031,195.82731628418,144.415466308594,33.2842559814453" />
    <Link Source="@21" Target="@7" Category="CallStackDirectCall" Bounds="762.706848144531,196.022506713867,54.3193969726563,27.6095123291016" />
    <Link Source="@21" Target="@8" Category="CallStackDirectCall" Bounds="877.76806640625,196.022506713867,81.682861328125,28.7037200927734" />
    <Link Source="@22" Target="@6" Category="CallStackDirectCall" Bounds="618.85498046875,380.357513427734,0,22.6875" />
    <Link Source="@24" Target="@25" Category="CallStackDirectCall" Bounds="450.855010986328,380.357513427734,0,22.6875" />
    <Link Source="@25" Target="(Name=&quot;std::_Construct_in_place&lt;line2Dup::ColorGradientPyramid,cv::Mat const &amp;,cv::Mat const &amp;,float const &amp;,unsigned __int64 const &amp;,float const &amp;&gt;&quot; @1 @5 OverloadingParameters=[(Type=&quot;line2Dup::ColorGradientPyramid &amp;&quot; Name=_Obj),(@10 Name=&lt;_Args_0&gt;),(@10 Name=&lt;_Args_1&gt;),(@23 Name=&lt;_Args_2&gt;),(Type=&quot;const unsigned __int64 &amp;&quot; Name=&lt;_Args_3&gt;),(@23 Name=&lt;_Args_4&gt;)] @3)" Category="CallStackDirectCall" Bounds="438.916320800781,437.285003662109,7.72665405273438,23.1504211425781" />
    <Link Source="@26" Target="@22" Category="CallStackIndirectCall" Bounds="580.270690917969,309.877502441406,25.17529296875,37.752197265625" Label="外部代码" LabelBounds="595.355,324.8775,48,15.24" />
    <Link Source="@26" Target="@24" Category="CallStackDirectCall" Bounds="480.297912597656,309.877502441406,69.89111328125,40.7101135253906" />
    <Link Source="@27" Target="(Name=line2Dup::accessLinearMemory @1 Type=&quot;const unsigned char *&quot; OverloadingParameters=[(Type=&quot;const std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt;&gt; &amp;&quot; Name=linear_memories),(Type=&quot;const line2Dup::Feature &amp;&quot; Name=f),@15,(@2 Name=W)] @3)" Category="CallStackDirectCall" Bounds="286.855010986328,309.877502441406,0,36.239990234375" />
    <Link Source="@28" Target="(Name=line2Dup::hysteresisGradient @1 @5 OverloadingParameters=[(@14 Name=magnitude),(@14 Name=quantized_angle),(@14 Name=angle),@19] @3)" Category="CallStackDirectCall" Bounds="618.85498046875,494.212493896484,0,22.6875305175781" />
    <Link Source="@30" Target="@27" Category="CallStackDirectCall" Bounds="273.623657226563,252.949996948242,6.88742065429688,23.0637969970703" />
    <Link Source="@4" Target="@12" Category="CallStackDirectCall" Bounds="841.85498046875,82.1675033569336,0,22.6875" />
    <Link Source="@6" Target="@28" Category="CallStackDirectCall" Bounds="618.85498046875,437.285003662109,0,22.6875" />
    <Link Source="@7" Target="(Name=line2Dup::ColorGradientPyramid::selectScatteredFeatures @1 Type=bool OverloadingParameters=[(Type=&quot;const std::vector&lt;line2Dup::ColorGradientPyramid::Candidate,std::allocator&lt;line2Dup::ColorGradientPyramid::Candidate&gt;&gt; &amp;&quot; Name=candidates),(Type=&quot;std::vector&lt;line2Dup::Feature,std::allocator&lt;line2Dup::Feature&gt;&gt; &amp;&quot; Name=features),(Type=&quot;unsigned __int64&quot; Name=num_features),(@17 Name=distance)] @3)" Category="CallStackDirectCall" Bounds="729.85498046875,252.949996948242,0,22.6875152587891" />
    <Link Source="ExternalCodeRootNode" Target="@4" Category="CallStackIndirectCall" Bounds="841.85498046875,25.2399997711182,0,22.6875019073486" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="调用堆栈直接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈直接调用" OutgoingActionLabel="调用堆栈直接调用" />
    <Category Id="CallStackEntry" Label="调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="调用堆栈入口" />
    <Category Id="CallStackIndirectCall" Label="调用堆栈间接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈间接调用" OutgoingActionLabel="调用堆栈间接调用" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="未解析的方法" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="未解析的方法" />
    <Category Id="CodeSchema_SourceLocation" Label="源位置" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="外部调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部调用堆栈入口" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="是无法解析的" ValueType="System.String" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=orig_test.exe" />
    <Alias n="2" Id="Type=int" />
    <Alias n="3" Id="IsUnresolved=True" />
    <Alias n="4" Id="(Name=main @1 @2 @3)" />
    <Alias n="5" Id="Type=void" />
    <Alias n="6" Id="(Name=line2Dup::ColorGradientPyramid::update @1 @5 @3)" />
    <Alias n="7" Id="(Name=line2Dup::ColorGradientPyramid::extractTemplate @1 Type=bool OverloadingParameters=[(Type=&quot;line2Dup::Template &amp;&quot; Name=templ)] @3)" />
    <Alias n="8" Id="(Name=line2Dup::cropTemplates @1 Type=cv::Rect_&lt;int&gt; OverloadingParameters=[(Type=&quot;std::vector&lt;line2Dup::Template,std::allocator&lt;line2Dup::Template&gt;&gt; &amp;&quot; Name=templates)] @3)" />
    <Alias n="9" Id="Type=cv::Point_&lt;float&gt;" />
    <Alias n="10" Id="Type=&quot;const cv::Mat &amp;&quot;" />
    <Alias n="11" Id="(Name=line2Dup::ColorGradient::process @1 Type=cv::Ptr&lt;line2Dup::ColorGradientPyramid&gt; OverloadingParameters=[(Type=&quot;const cv::Mat&quot; Name=src),(@10 Name=mask)] @3)" />
    <Alias n="12" Id="(Name=angle_test @1 @5 OverloadingParameters=[(Type=std::string Name=mode),(Type=bool Name=use_rot)] @3)" />
    <Alias n="13" Id="(Name=line2Dup::rotatePoint @1 @9 OverloadingParameters=[(@9 Name=inPoint),(@9 Name=center),(Type=&quot;const double&quot; Name=angRad)] @3)" />
    <Alias n="14" Id="Type=&quot;cv::Mat &amp;&quot;" />
    <Alias n="15" Id="(@2 Name=T)" />
    <Alias n="16" Id="(Name=line2Dup::spread @1 @5 OverloadingParameters=[(@10 Name=src),(@14 Name=dst),@15] @3)" />
    <Alias n="17" Id="Type=float" />
    <Alias n="18" Id="(Name=line2Dup::Detector::addTemplate_rotate @1 @2 OverloadingParameters=[(Type=&quot;const std::string &amp;&quot; Name=class_id),(@2 Name=zero_id),(@17 Name=theta),(@9 Name=center)] @3)" />
    <Alias n="19" Id="(@17 Name=threshold)" />
    <Alias n="20" Id="(Name=line2Dup::Detector::match @1 Type=&quot;std::vector&lt;line2Dup::Match,std::allocator&lt;line2Dup::Match&gt;&gt;&quot; OverloadingParameters=[(Type=cv::Mat Name=source),@19,(Type=&quot;const std::vector&lt;std::string,std::allocator&lt;std::string&gt;&gt; &amp;&quot; Name=class_ids),(Type=&quot;const cv::Mat&quot; Name=mask)] @3)" />
    <Alias n="21" Id="(Name=line2Dup::Detector::addTemplate @1 @2 OverloadingParameters=[(Type=&quot;const cv::Mat&quot; Name=source),(Type=&quot;const std::string &amp;&quot; Name=class_id),(@10 Name=object_mask),(@2 Name=num_features)] @3)" />
    <Alias n="22" Id="(Name=line2Dup::ColorGradientPyramid::ColorGradientPyramid @1 @5 OverloadingParameters=[(@10 Name=_src),(@10 Name=_mask),(@17 Name=_weak_threshold),(Type=&quot;unsigned __int64&quot; Name=_num_features),(@17 Name=_strong_threshold)] @3)" />
    <Alias n="23" Id="Type=&quot;const float &amp;&quot;" />
    <Alias n="24" Id="(Name=&quot;std::make_shared&lt;line2Dup::ColorGradientPyramid,cv::Mat const &amp;,cv::Mat const &amp;,float const &amp;,unsigned __int64 const &amp;,float const &amp;&gt;&quot; @1 Type=std::shared_ptr&lt;line2Dup::ColorGradientPyramid&gt; OverloadingParameters=[(@10 Name=&lt;_Args_0&gt;),(@10 Name=&lt;_Args_1&gt;),(@23 Name=&lt;_Args_2&gt;),(Type=&quot;const unsigned __int64 &amp;&quot; Name=&lt;_Args_3&gt;),(@23 Name=&lt;_Args_4&gt;)] @3)" />
    <Alias n="25" Id="(Name=&quot;std::_Ref_count_obj2&lt;line2Dup::ColorGradientPyramid&gt;::_Ref_count_obj2&lt;line2Dup::ColorGradientPyramid&gt;&lt;cv::Mat const &amp;,cv::Mat const &amp;,float const &amp;,unsigned __int64 const &amp;,float const &amp;&gt;&quot; @1 @5 OverloadingParameters=[(@10 Name=&lt;_Args_0&gt;),(@10 Name=&lt;_Args_1&gt;),(@23 Name=&lt;_Args_2&gt;),(Type=&quot;const unsigned __int64 &amp;&quot; Name=&lt;_Args_3&gt;),(@23 Name=&lt;_Args_4&gt;)] @3)" />
    <Alias n="26" Id="(Name=&quot;cv::makePtr&lt;line2Dup::ColorGradientPyramid,cv::Mat,cv::Mat,float,unsigned __int64,float&gt;&quot; @1 Type=cv::Ptr&lt;line2Dup::ColorGradientPyramid&gt; OverloadingParameters=[(@10 Name=&lt;a1_0&gt;),(@10 Name=&lt;a1_1&gt;),(@23 Name=&lt;a1_2&gt;),(Type=&quot;const unsigned __int64 &amp;&quot; Name=&lt;a1_3&gt;),(@23 Name=&lt;a1_4&gt;)] @3)" />
    <Alias n="27" Id="(Name=line2Dup::similarity @1 @5 OverloadingParameters=[(Type=&quot;const std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt;&gt; &amp;&quot; Name=linear_memories),(Type=&quot;const line2Dup::Template &amp;&quot; Name=templ),(@14 Name=dst),(Type=cv::Size_&lt;int&gt; Name=size),@15] @3)" />
    <Alias n="28" Id="(Name=line2Dup::quantizedOrientations @1 @5 OverloadingParameters=[(@10 Name=src),(@14 Name=magnitude),(@14 Name=angle),(@14 Name=angle_ori),@19] @3)" />
    <Alias n="29" Id="Type=&quot;const int&quot;" />
    <Alias n="30" Id="(Name=line2Dup::Detector::matchClass @1 @5 OverloadingParameters=[(Type=&quot;const std::vector&lt;std::vector&lt;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt;&gt;,std::allocator&lt;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt;&gt;&gt;&gt;,std::allocator&lt;std::vector&lt;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt;&gt;,std::allocator&lt;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt;&gt;&gt;&gt;&gt;&gt; &amp;&quot; Name=lm_pyramid),(Type=&quot;const std::vector&lt;cv::Size_&lt;int&gt;,std::allocator&lt;cv::Size_&lt;int&gt;&gt;&gt; &amp;&quot; Name=sizes),@19,(Type=&quot;std::vector&lt;line2Dup::Match,std::allocator&lt;line2Dup::Match&gt;&gt; &amp;&quot; Name=matches),(Type=&quot;const std::string &amp;&quot; Name=class_id),(Type=&quot;const std::vector&lt;std::vector&lt;line2Dup::Template,std::allocator&lt;line2Dup::Template&gt;&gt;,std::allocator&lt;std::vector&lt;line2Dup::Template,std::allocator&lt;line2Dup::Template&gt;&gt;&gt;&gt; &amp;&quot; Name=template_pyramids)] @3)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="源位置" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_SourceLocation')" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(无源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部调用堆栈" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>